<Window x:Class="_25._10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25._10"
        mc:Ignorable="d"
        Title="Платформа" Height="450" Width="850"
        WindowStartupLocation="CenterScreen"
        x:Name="win">
    <Window.Resources>
        <Style x:Key="ApplicationButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="SemiBold"/>
            <Setter Property="Margin" Value="2,10,2,0"/>
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- разделы -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Padding="10" Background="#FFA3C4CE">
            <Grid>
                <TextBlock Text="Управление аккаунтами" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Добавить" Command="{Binding AddCommand}" Margin="5,0,0,0"/>
                    <Button Content="Обновить" Command="{Binding UpdateCommand}" Margin="5,0,0,0"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="120"
                Background="#FFD2ECF4">
            <StackPanel Margin="5">
                <TextBlock Text="Действия:" FontWeight="Bold" Margin="0,10,0,5"/>
                <Button Content="Все аккаунты" Background="#FF9B9999" Margin="0,0,0,2"/>
                <Button Content="Администраторы" Background="#FF9B9999" Margin="0,0,0,2"/>
                <Button Content="Менторы" Background="#FF9B9999" Margin="0,0,0,2"/>
                <Button Content="Ученики" Background="#FF9B9999" Margin="0,0,0,2"/>
            </StackPanel>
        </Border>

        <!-- основная информация (список аккаунтов)-->
        <ScrollViewer Grid.Column="1" Grid.Row="1"
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Accounts}" Background="#FFE0F0F5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Margin="5" BorderThickness="1" 
                            BorderBrush="Black" Background="#FFDBECFA"
                            CornerRadius="5" Width="250">
                            <StackPanel>
                                <!-- заголовок - имя пользователя -->
                                <TextBlock Margin="0,0,0,5" FontSize="16" FontWeight="SemiBold" TextDecorations="Underline">
                                <Run Text="{Binding Username}"/>
                                </TextBlock>

                                <!-- полное имя -->
                                <TextBlock Margin="0,0,0,3" FontWeight="Medium">
                                <Run Text="{Binding FullName}"/>
                                </TextBlock>

                                <!-- роль -->
                                <TextBlock Margin="0,0,0,3">
                                <Run Text="Роль: " FontWeight="Bold"/>
                                <Run Text="{Binding RoleIdFkNavigation.RoleName}"/>
                                </TextBlock>

                                <!-- статус -->
                                <TextBlock Margin="0,0,0,3">
                                <Run Text="Статус: " FontWeight="Bold"/>
                                <Run Text="{Binding AccountStatusFkNavigation.StatusName}"/>
                                </TextBlock>

                                <!-- описание -->
                                <TextBlock Margin="0,0,0,5" TextTrimming="CharacterEllipsis" MaxHeight="40">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding AccountDescription}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AccountDescription}" Value="">
                                                    <Setter Property="Text" Value="Описание отсутствует"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="FontStyle" Value="Italic"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!-- дата приема -->
                                <TextBlock Margin="0,0,0,5" FontSize="10" Opacity="0.7">
                                <Run Text="Принят: "/>
                                <Run Text="{Binding HireDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>